{
    "name": "root/magento",
    "minimum-stability": "stable",
    "require": {
        "aydin-hassan/magento-core-composer-installer":"^2.1.0",
        "openmage/magento-lts": "^20.0.0",
        "solarium/solarium": "^6.3"
    },
    "extra": {
        "enable-patching": true,
        "magento-core-package-type": "magento-source",
        "magento-root-dir": "."
    },
    "config": {
        "allow-plugins": {
            "aydin-hassan/magento-core-composer-installer": true,
            "cweagans/composer-patches": true,
            "magento-hackathon/magento-composer-installer": true
        }
    }
}
